.preview {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(47, 49, 87);

    flex: 1 1 auto;

    .content {
        font-size: 2rem;
        color: #eee;        
    }
}