* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: none;
	font-family: 'Roboto', sans-serif;
}

body,
html {
	font-size: 14px;
	height: 100vh;
	overflow-y: hidden;
}

.root {
	height: 100vh;
	display: flex;
	flex-direction: column;
}