@keyframes beat {
    from {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    to {
        transform: scale(1);
    }
}

.preloader {
    display: flex;
    justify-content: center;
    align-items: center;

    flex: 1 1 auto;

    .firstLayer, .secondLayer, .thirdLayer {
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }

    .firstLayer {
        background: rgb(0, 109, 252);
        animation: beat 1s 0s infinite;
    }
    .secondLayer {
        background: rgb(0, 204, 255);
        animation: beat 1s .3s infinite;
    }
    .thirdLayer {
        background: rgb(0, 255, 191);
        animation: beat 1s .6s infinite;
    }
}