.modalContent {
    display: flex;
    flex-direction: column;
    align-items: center;

    .text {
        font-size: 16px;
    }

    .controls {
        margin-top: 32px;
        display: flex;
    
        .button:not(:nth-child(1)) {
            margin-left: 16px;
        }
    }
}


