.button {
    border-radius: 4px;  
    border: none;
    padding: 4px 12px;
    transition: color .5s, background .5s;
}

.button.normal {
    background: rgb(0, 117, 212);
    color: #eee;
}

.button.danger {
    background: rgb(190, 0, 0);
    color: #eee; 
}

.button:disabled {
    background: #aaa;
    color: #111;    
}