.diagramsPanel {
    position: fixed;
    height: 100vh;
    width: 400px;
    padding: 100px 20px 20px;
    left: 0;
    top: 0;

    background: #333;
    color: #eee;
    z-index: 100;

    transform: translateX(0);
    transition: transform .6s ease-in-out;
    overflow-y: auto;

    .panelControls {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 20px;
    }

    .diagramCard {
        display: flex;
        font-size: 1.2rem;
        border-top: 2px solid #eee;
        padding: 10px 20px;
    
        .cardInfo {
            flex: 1 1 auto;

            .cardName {
                font-size: 1.6rem;
            }
    
            .cardDate {
                font-size: .8rem;
                color: #bbb;
            }
        }

        .cardControls {
            flex: 0 0 120px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: .8rem;

            .button {
                margin-top: 4px;
                width: 120px;
                text-align: center;
            }
        }
    }
}

.diagramsPanel.hidden {
    transform: translateX(-100%);
}