.diagramCard {
    display: flex;
    font-size: 1.2rem;
    border-top: 2px solid #eee;
    padding: 10px 20px;

    .cardInfo {
        flex: 1 1 auto;

        .cardName {
            font-size: 1.6rem;
        }

        .cardDate {
            margin-top: 4px;
            font-size: .8rem;
            color: #bbb;
        }
    }

    .cardControls {
        flex: 0 0 120px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: .8rem;

        .button {
            margin-top: 4px;
            width: 120px;
            text-align: center;
        }
    }
}
