.error {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(133, 0, 0);
    padding: 24px;

    flex: 1 1 auto;

    .content {
        font-size: 2rem;
        color: #eee;        
    }
}