.link {
    border-radius: 4px;  
    padding: 8px 14px;
    text-decoration: none;
}

.link.light {
    color: #111;
    border: 2px solid #111;
}

.link.dark {
    color: #eee;
    border: 2px solid #eee;
}