.header {
    flex: 0 0 100px;
    background: #333;
    font-size: 1.2rem;
    color: #eee;
    padding: 12px 10%;

    .headerContent {
        display: flex;
        justify-content: space-between;
        align-items: center;

        height: 100%;
    }
}