.modalHeadline {
    font-size: 1.4rem;
}

.input {
    margin-top: 8px;
}

.button {
    margin-top: 16px;
}

.errorMessage {
    color: rgb(204, 0, 0);
    font-size: 1.1rem;
    margin-top: 12px;
}
